<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Covid Symptom Checker</title>
    
    <link rel="manifest"    id="my-manifest-placeholder">
    <style>
        html body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            font-family: arial;
            font-size: 10px;
            background-color: #000;
        }

        #preview-frame {
            width: 100%;
            background-color: #fff;
        }
        html {
            height: 100%;
            background: black;
        }

        body {
            height: inherit;
            margin: 0;
        }

        img {
            display: block;
            width: 100%;
        }

        .add-button {
            position: absolute;
            top: 1px;
            left: 1px;
        }

        @media (orientation: landscape) {
            img {
                height: 100%;
                object-fit: cover;
            }
        }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            top: 90%;
            color: white;
            text-align: center;
            height: 50px;
        }

    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        var calcHeight = function () {
            $('#preview-frame').height($(window).height());
        }

        $(document).ready(function () {
            calcHeight();
            var urlpart = location.href.split('=');
            var id = "";

            var myDynamicManifest = {
                    "background_color": "White",
                    "description": "Covid Symptom Checker",
                    "display": "fullscreen",
                    "icons": [
                        {
                            "src": "/Covid-19/icon/covid-19.jpg",
                            "sizes": "144x144",
                            "type": "image/png"
                        }
                    ],
                    "name": "Covid Symptom Checker",
                    "short_name": "Covid Symptom Checker",
                    "start_url": "/Covid-19/index.html"
                }
                const stringManifest = JSON.stringify(myDynamicManifest);
                const blob = new Blob([stringManifest], { type: 'application/json' });
                const manifestURL = URL.createObjectURL(blob);

                document.querySelector('#my-manifest-placeholder').setAttribute('href', manifestURL);

     
            var serW = "self.addEventListener('install', function (e) {\
            e.waitUntil(\
                caches.open('video-store').then(function (cache) {\
                    return cache.addAll([\
                        '/Covid-19/',\
                        '/Covid-19/index.html'\
                    ]);\
                })\
            );\
        });\
        self.addEventListener('fetch', function (e) {\
            console.log(e.request.url);\
            e.respondWith(\
                caches.match(e.request).then(function (response) {\
                    return response || fetch(e.request);\
                });\
            );\
        });";

            const stringserW = JSON.stringify(serW);
            const blob1 = new Blob([stringserW], { type: 'text/plain' });
            const SWURL = URL.createObjectURL(blob1);
 

            // Register service worker to control making site work offline
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker
                    .register('/Covid-19/sw.js')
                    .then(function () { console.log('registered'); });
            }

            // Code to handle install prompt on desktop


            let deferredPrompt;
            const addBtn = document.querySelector('.add-button');
            addBtn.style.display = 'none';

            window.addEventListener('appinstalled', (evt) => {
                console.log('1');
                //const maindv = document.getElementById('Main');
                //maindv.style.display = 'block';
            });

            window.addEventListener('beforeinstallprompt', (e) => {
                console.log('2');
                // Prevent Chrome 67 and earlier from automatically showing the prompt
                e.preventDefault();
                // Stash the event so it can be triggered later.
                deferredPrompt = e;
                // Update UI to notify the user they can add to home screen
                addBtn.style.display = 'block';

                addBtn.addEventListener('click', (e) => {
                    console.log('3');

                    addBtn.style.display = 'none';
                    // Show the prompt
                    deferredPrompt.prompt();
                    // Wait for the user to respond to the prompt
                    deferredPrompt.userChoice.then((choiceResult) => {
                        if (choiceResult.outcome === 'accepted') {
                            //const maindv = document.getElementById('Main');
                            //maindv.style.display = 'block';
                        } else {
                            //console.log('User dismissed the A2HS prompt');
                        }
                        deferredPrompt = null;
                    });
                });
            });


 

        });

        $(window).resize(function () {
            calcHeight();
        }).load(function () {
            calcHeight();
        });



    </script>
</head>
<body>
 helllo testing 
    <button class="w3-button w3-block w3-teal footer add-button">Add to Home Screen</button>
</body>
</html>